DB_HOST=Host de la Base de Datos
DB_USER=Usuarios de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_DATABASE=Base de Datos de Cripto
TABLE_CRIPTO_PRECIO_ACTUAL=Tabla de Precios Actuales
TABLE_CRIPTO_PROY_LP_NOLINEAL=Tabla de Proyecciones a Largo Plazo No Lineal